.tuning-sidebar {
    min-width: 200px;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.08);
    flex-direction: column;
}

/* Toolbar */

.tuning-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.tuning-toolbar-title {
    flex-grow: 1;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-left: 4px;
}

.tuning-icon-button {
    width: 22px;
    height: 22px;
    padding: 0;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: rgb(170, 170, 170);
}

.tuning-icon-button > Image {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.tuning-icon-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(230, 230, 230);
}

.tuning-icon-button--active {
    background-color: rgba(255, 200, 80, 0.18);
    color: rgb(255, 200, 80);
}

/* Tree */

.tuning-tree-scroll {
    flex-grow: 1;
}

.tuning-tree {
    padding: 2px 4px;
}

.tuning-group {
    margin-top: 4px;
}

.tuning-group .unity-foldout__text {
    font-size: 11px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
}

.tuning-group--pinned .unity-foldout__text {
    color: rgb(255, 200, 80);
}

.tuning-group--hidden .unity-foldout__text {
    color: rgb(130, 130, 130);
    -unity-font-style: italic;
}

.tuning-group-header-row {
    flex-direction: row;
    align-items: center;
}

.tuning-group-spacer {
    flex-grow: 1;
}

.tuning-item {
    flex-direction: row;
    align-items: center;
    padding: 3px 6px;
    margin-left: 4px;
    border-radius: 3px;
}

.tuning-item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.tuning-item--selected {
    background-color: rgba(80, 140, 255, 0.25);
}

.tuning-item--hidden .tuning-item-label {
    color: rgb(130, 130, 130);
    -unity-font-style: italic;
}

.tuning-item-pin {
    width: 18px;
    height: 18px;
    margin-right: 4px;
    font-size: 12px;
    color: rgb(120, 120, 120);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.tuning-item-pin--on {
    color: rgb(255, 200, 80);
}

.tuning-item-label {
    flex-grow: 1;
    font-size: 12px;
}

/* Hover-reveal hide/unhide button */

.tuning-row-btn {
    width: 18px;
    height: 18px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: none;
}

.tuning-row-btn > Image {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.tuning-row-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.tuning-item:hover .tuning-row-btn,
.tuning-group-header-row:hover .tuning-row-btn {
    display: flex;
}

/* Inspector pane */

.tuning-inspector-pane {
    flex-grow: 1;
    flex-direction: column;
}

.tuning-inspector-title {
    padding: 8px 10px;
    font-size: 13px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.04);
}

.tuning-inspector-scroll {
    flex-grow: 1;
    padding: 4px;
}

.tuning-hidden-empty {
    padding: 12px;
    font-size: 11px;
    color: rgb(130, 130, 130);
    -unity-font-style: italic;
}
