.favs-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.08);
}

.favs-list-scroll {
    flex-grow: 1;
}

.favs-list {
    padding: 4px;
}

.favs-list--drag-over {
    background-color: rgba(80, 140, 255, 0.15);
}

.favs-empty {
    padding: 24px;
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgb(130, 130, 130);
    -unity-font-style: italic;
}

.favs-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    margin: 1px 0;
    border-radius: 3px;
}

.favs-row:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.favs-row--selected {
    background-color: rgba(80, 140, 255, 0.22);
}

.favs-row-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.favs-row-label {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(220, 220, 220);
}

.favs-row-path {
    font-size: 10px;
    color: rgb(130, 130, 130);
    margin-right: 6px;
}

.favs-row-remove {
    width: 18px;
    height: 18px;
    padding: 0 0 3px 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    color: rgb(150, 150, 150);
    font-size: 16px;
    -unity-text-align: middle-center;
}

.favs-row-remove:hover {
    background-color: rgba(220, 60, 60, 0.3);
    color: rgb(240, 240, 240);
}

.favs-row--missing .favs-row-label {
    color: rgb(220, 60, 60);
    -unity-font-style: italic;
}
