{
    "name": "WreckTogether.Lobby",
    "rootNamespace": "WreckTogether.Lobby",
    "references": [
        "WreckTogether.Shared",
        "Eflatun.SceneReference",
        "Quantum.Unity",
        "Quantum.Simulation",
        "Photon.Realtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
