/* === Wreck Together — Base Theme === */
/* Reference resolution: 1200x800 (PanelSettings ScaleWithScreenSize, Match 0.5) */

:root {
    --wt-bg-primary: rgb(24, 24, 32);
    --wt-bg-secondary: rgb(36, 36, 48);
    --wt-bg-panel: rgba(0, 0, 0, 0.85);
    --wt-accent: rgb(255, 170, 0);
    --wt-accent-hover: rgb(255, 200, 60);
    --wt-text-primary: rgb(240, 240, 240);
    --wt-text-secondary: rgb(160, 160, 180);
    --wt-danger: rgb(220, 60, 60);
    --wt-success: rgb(60, 200, 100);
    --wt-border-radius: 6px;
}

/* === Layout === */

.wt-screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: var(--wt-bg-primary);
}

.wt-panel {
    background-color: var(--wt-bg-panel);
    border-radius: var(--wt-border-radius);
    padding: 16px 24px;
    align-items: center;
    width: 30%;
    min-width: 300px;
    max-width: 450px;
}

/* === Typography === */

.wt-title {
    font-size: 20px;
    color: var(--wt-accent);
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: upper-center;
    white-space: nowrap;
}

.wt-subtitle {
    font-size: 16px;
    color: var(--wt-text-primary);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.wt-label {
    font-size: 12px;
    color: var(--wt-text-primary);
}

.wt-label--secondary {
    font-size: 11px;
    color: var(--wt-text-secondary);
}

/* === Buttons === */

.wt-button {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--wt-bg-primary);
    background-color: var(--wt-accent);
    border-width: 0;
    border-radius: var(--wt-border-radius);
    padding: 6px 16px;
    margin: 3px 0;
    align-self: stretch;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.wt-button:hover {
    background-color: var(--wt-accent-hover);
    scale: 1.03;
}

.wt-button:active {
    scale: 0.97;
}

.wt-button--secondary {
    background-color: var(--wt-bg-secondary);
    color: var(--wt-text-primary);
    border-width: 2px;
    border-color: var(--wt-text-secondary);
}

.wt-button--secondary:hover {
    border-color: var(--wt-accent);
    color: var(--wt-accent);
}

.wt-button--danger {
    background-color: var(--wt-danger);
    color: var(--wt-text-primary);
}

/* === Inputs === */

.wt-textfield {
    font-size: 12px;
    margin: 3px 0;
    align-self: stretch;
}

.wt-textfield > .unity-label {
    font-size: 11px;
    color: var(--wt-text-secondary);
    min-width: 70px;
}

.wt-textfield > .unity-text-field__input {
    background-color: var(--wt-bg-secondary);
    color: var(--wt-text-primary);
    border-color: var(--wt-text-secondary);
    border-radius: var(--wt-border-radius);
    padding: 6px 8px;
}

.wt-textfield > .unity-text-field__input:focus {
    border-color: var(--wt-accent);
}

/* === Slider === */

.wt-slider {
    margin: 3px 0;
    align-self: stretch;
}

/* === Overlay === */

.wt-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

/* === Player List === */

.wt-player-item {
    font-size: 12px;
    color: var(--wt-text-primary);
    padding: 3px 6px;
    background-color: var(--wt-bg-secondary);
    border-radius: 4px;
    margin: 2px 0;
}

/* === Timer === */

.wt-timer {
    font-size: 32px;
    color: var(--wt-accent);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}
